<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>系统</title>
  <style>
    body {
      background: white;
    }
  </style>
</head>
<body>

</body>
</html>
<script>
  import { app } from 'electron';

  console.log(process.version);
</script>